// Color
// Primary
$soft-cyan: hsl(174, 77%, 80%); // Full Slider Bar
$strong-cyan: hsl(174, 86%, 45%); // Slider Background
$light-grayish-red: hsl(14, 92%, 95%); // Discount Background
$light-red: hsl(15, 100%, 70%); // Discount Text
$pale-blue: hsl(226, 100%, 87%); // CTA Text

// Neutral
$white: hsl(0, 0%, 100%); // Pricing Component Background
$very-pale-blue: hsl(230, 100%, 99%); // Main Background
$light-grayish-blue-1: hsl(224, 65%, 95%); // Empty Slider Bar
$light-grayish-blue-2: hsl(222, 49%, 87%); // Toggle Background
$grayish-blue: hsl(225, 20%, 60%); // Text
$dark-desaturated-blue: hsl(227, 35%, 25%); // Text & CTA Background

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope', sans-serif;
}

:root {
	font-size: 15px;
}

body {
	background-color: $very-pale-blue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
}

.bg-pattern {
	position: absolute;
	top: 0;
	width: 100vw;
	height: 60vh;
	z-index: -999999;
}

.intro {
	text-align: center;
	color: $dark-desaturated-blue;
	background: url('../images/pattern-circles.svg') top no-repeat;
	height: 145px;
	padding: 37px 0;

	&__heading {
		font-size: 2rem;
	}

	&__paragraph {
		font-size: 1.1rem;
		color: $grayish-blue;
	}
}

// Card
.main-card {
	$self: &;
	background-color: $white;
	color: $grayish-blue;
	padding: 2rem 2rem 1rem;
	box-shadow: 0px 0px 11px -2px $dark-desaturated-blue;
	width: 50vw;

	h2 {
		font-size: 1.1rem;
	}

	input {
		-webkit-appearance: none;
		width: 100%;
		height: 10px;
		margin-top: 35px;
		background-color: $light-grayish-blue-1;
		border-radius: 1em;
		border: none;
		outline: none;

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 40px;
			width: 40px;
			background: $strong-cyan url('../images/icon-slider.svg') center no-repeat;
			border-radius: 50%;
			position: relative;
			z-index: 9999;
			cursor: pointer;
			filter: drop-shadow(0px 10px 15px $strong-cyan);
		}
	}
	&__slider-fill {
		height: 10px;
		width: 50%;
		display: inline-block;
		position: relative;
		left: 0;
		transform: translateY(-210%);
		background: $soft-cyan;
		border-radius: 50px;
	}

	.d-ib {
		display: inline-block;
	}

	&__pricing-part {
		#{$self}__header {
			display: flex;
			justify-content: space-between;
			align-items: center;

			#{$self}__pricing-wrapper {
				@extend #{$self}__header;
			}
			// The price text
			#{$self}__pricing {
				color: $dark-desaturated-blue;
				font-size: 45px;

				&::after {
					content: '';
					margin-right: 0.5rem;
				}
			}
		}

		#{$self}__billing {
			display: flex;
			justify-content: center;
			align-items: center;
			column-gap: 12px;
			margin-top: 25px;
		}
	}

	&__toggle {
		width: 60px;
		height: 26px;
		cursor: pointer;

		// &:hover .toggle-bg {
		// 	background-color: $soft-cyan;
		// }

		span {
			display: inline-block;
		}

		.toggle-bg {
			background-color: $light-grayish-blue-2;
			width: inherit;
			height: inherit;
			border-radius: 50px;
			padding: 15px;

			&:hover {
				background-color: $soft-cyan;
			}
		}

		.toggle-btn {
			width: 26px;
			height: inherit;
			transform: translate(-50%, -50%);
			background-color: $white;
			border-radius: 50%;
			transition: transform 200ms ease;
			
			&.active {
				transform: translate(65%, -50%);
			}
		}
	}
}
